######################### Ca IRT, o=5
8663.844       0.0000000
8663.880       1.0000000
8666.936       1.0000000
8666.972       0.0000000
#########################
######################### Bad section in order 14
10045.944       0.0000000
10045.980       1.0000000
10050.032       1.0000000
10050.068       0.0000000
#########################
######################### big line in order 16
10345.929       0.0000000
10345.965       1.0000000
10349.868       1.0000000
10349.904       0.0000000
#########################
######################### Deep line in order 17
10499.100       0.0000000
10499.136       1.0000000
10502.036       1.0000000
10502.072       0.0000000
#########################
######################### Bad region in order 17
10547.967       0.0000000
10548.003       1.0000000
10552.014       1.0000000
10552.050       0.0000000
#########################
